{
  "short_name": "WDI",
  "name": "WEB DEV INTERVIEWS",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone",
  "orientation": "any",
  "homepage_url": "https://webdevinterviews.com/games",
  "icons": [
    { "src": "/ios/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/ios/92.png", "sizes": "92x92", "type": "image/png" },
    { "src": "/ios/144.png", "sizes": "144x144", "type": "image/png" }
  ]
}
